cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dc0571bc82fa258125e0e10f10de4cd97b0e4a7d5c86a7f703d6dc7182cecd66

name:           sudoku-solver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sudoku-solver#readme>
homepage:       https://github.com/githubuser/sudoku-solver#readme
bug-reports:    https://github.com/githubuser/sudoku-solver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sudoku-solver

library
  exposed-modules:
      Lib
      MyTypes
      Puzzle
      PuzzleValidity
  other-modules:
      Paths_sudoku_solver
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable sudoku-solver-exe
  main-is: Main.hs
  other-modules:
      Paths_sudoku_solver
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sudoku-solver
  default-language: Haskell2010

test-suite sudoku-solver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CustomTestHelpers
      TestPuzzle
      Paths_sudoku_solver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , sudoku-solver
  default-language: Haskell2010
