cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 97a83f3929ec117c86a0cc6c5a0460b8a966d29a926728048be0c1e56bf5f8c5

name:           sudoku-solver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sudoku-solver#readme>
homepage:       https://github.com/githubuser/sudoku-solver#readme
bug-reports:    https://github.com/githubuser/sudoku-solver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sudoku-solver

library
  exposed-modules:
      ArraySubtraction
      Lib
      Puzzle
  other-modules:
      Paths_sudoku_solver
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable sudoku-solver-exe
  main-is: Main.hs
  other-modules:
      Paths_sudoku_solver
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sudoku-solver
  default-language: Haskell2010

test-suite sudoku-solver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestArraySubtraction
      TestPuzzle
      Paths_sudoku_solver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , sudoku-solver
  default-language: Haskell2010
